{
  "name": "windingtree-media-web",
  "version": "1.0.0",
  "description": "Winding Tree design elements optimized for web use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingtree/media.git"
  },
  "keywords": [
    "windingtree",
    "media",
    "logo",
    "brand",
    "web"
  ],
  "author": "Winding Tree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windingtree/media/issues"
  },
  "homepage": "https://github.com/windingtree/media#readme"
}
